<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondodegradado2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Demostración-Cosulta Get nube de Oracle"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/fruzzybubbles"/>

        <Button
            android:id="@+id/botonGET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mostrarJSON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aquí.. se mostrará un {JSON}"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:fontFamily="@font/fuzzyregular"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>